PRIVATE_REDIS_URL=redis://redis:6379
PRIVATE_POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres
PRIVATE_STATSD_PORT=6969
PRIVATE_STATSD_HOST=42.42.42.42

PUBLIC_CANVAS_ID=41
PUBLIC_CANVAS_WIDTH=200
PUBLIC_CANVAS_HEIGHT=200
